<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录了整个技术栈"><title>用hexo搭建博客 | 董金娟的博客|学习前端</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.2.0"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=1.2.0"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用hexo搭建博客</h1><a id="logo" href="/.">董金娟的博客|学习前端</a><p class="description">技术博客</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">用hexo搭建博客</h1><div class="post-meta">Jan 19, 2017<span> | </span><span class="category"><a href="/categories/搭建博客/">搭建博客</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h3 id="hexo-github搭建一个自己的博客"><a href="#hexo-github搭建一个自己的博客" class="headerlink" title="hexo+github搭建一个自己的博客"></a>hexo+github搭建一个自己的博客</h3><p>可以参考：<a href="http://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">搭建博客-百度</a></p>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><ol>
<li>首先安装git、node两个软件。安装完之后。-&gt;按windows+r -&gt;输入cmd -&gt;输入 <code>git --version</code>和<code>node -v</code>查看安装版本（有版本说明安装成功）。</li>
<li>输入<code>npm install hexo -g</code>通过npm在全局安装hexo。<ul>
<li>npm（管理包）、   全局（-g：-global）<h4 id="搭建本地网站"><a href="#搭建本地网站" class="headerlink" title="搭建本地网站"></a>搭建本地网站</h4></li>
</ul>
</li>
<li>创建hexo文件夹：<ul>
<li>新建文件夹（名称一定为英文 djjblog）-&gt;在文件夹里面 shift+右键 -&gt;打开命令窗口 -&gt;输入<code>hexo init</code></li>
</ul>
</li>
<li>输入<code>npm install</code>安装依赖包</li>
<li>输入<code>hexo s -g</code>-&gt; 启动服务器，出现本地博客网址 -&gt; <strong><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></strong> <ul>
<li><strong>注意：</strong> 这个窗口一定不能关闭，因为<code>hexo s -g</code>是用来启动服务器的，如果关闭了，那么服务器也就关闭了，就没法把文章上传到博客上去了。</li>
<li>s -&gt; server(服务器) 、  g -&gt; generate(形成)</li>
</ul>
</li>
<li>再在相同文件夹中再重新打开一个命令窗口。<h4 id="搭建远程博客"><a href="#搭建远程博客" class="headerlink" title="搭建远程博客"></a>搭建远程博客</h4></li>
<li>登录<a href="http://github.com" target="_blank" rel="external">github官网</a>-&gt; 新建Repository(仓库) -&gt; name为：用户名.github.io-&gt;(<code>shangqingwu.github.io</code>) -&gt; 复制生成的地址</li>
<li>修改配置文件</li>
</ol>
<ul>
<li><p>路径：djjblog/_config.yml </p>
<ol>
<li><p>修改里面的deploy（部署）属性中的type:git、repository(仓库):刚才复制的地址、branch(分支):master属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">      type: git</div><div class="line">      repository: https://github.com/shangqingwu/shangqingwu.github.io.git</div><div class="line">      branch: master</div></pre></td></tr></table></figure>
<ul>
<li><strong>注意：</strong> type、repository、branch三个属性必须对齐。</li>
</ul>
<ol>
<li>设置一下博客中的内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: 董金娟的博客|学习前端  #主标题</div><div class="line">subtitle: 技术博客 #副标题</div><div class="line">description: 记录了整个技术栈 #描述</div><div class="line">author: 董金娟 #作者</div><div class="line">language: zh-CN #语言</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<ol>
<li>输入<code>hexo d -g</code> 完成部署 -&gt; 远程、本地博客都推上去</li>
</ol>
<ul>
<li>远程博客地址：<strong><a href="http://shangqingwu.github.io" target="_blank" rel="external">http://shangqingwu.github.io</a></strong></li>
<li>d -&gt; deploy(部署)   、g -&gt; generate(形成)</li>
</ul>
<ol>
<li>每次修改东西之后，都要<code>hexo d -g</code> 一下。<h4 id="更换博客主题"><a href="#更换博客主题" class="headerlink" title="更换博客主题"></a>更换博客主题</h4></li>
<li><code>hexo s -g</code>-&gt; 启动服务器</li>
<li>再重新开一个命令窗口</li>
<li>进<code>http://hexo.io</code> -&gt; <code>theme</code> -&gt; 选择主题 -&gt; 点开主题图片上的小眼睛，看主题安装的注意事项 -&gt; 点主题 -&gt; 复制下面的install(安装)地址</li>
<li>在命令窗口中输入<code>复制的install(安装)地址</code>，如果主题需要安装渲染器，也要<code>执行一下渲染器命令</code></li>
<li>将webstorm中djjblog/_config.yml 文件中的theme属性改为所选的主题名称</li>
<li>输入<code>hexo d -g</code> ，把修改的内容推到远程和本地博客上。<br><strong>如果本地没更新，则先阻断一下服务器（<code>ctrl+c</code>），再重新启动服务器（<code>hexo s -g</code>）。</strong> <h4 id="往博客上推笔记"><a href="#往博客上推笔记" class="headerlink" title="往博客上推笔记"></a>往博客上推笔记</h4></li>
<li><code>hexo n &quot;笔记名&quot;</code> 创建新笔记</li>
<li>用webstorm打开文件夹（djjblog）-&gt; 路径：source/_posts/笔记名.md -&gt; 编辑就可以了<ul>
<li>categories:类别   、tags:标签名 -&gt; 用于分类、标记笔记，便于查询。</li>
</ul>
</li>
<li>每次编辑完 -&gt; <code>hexo d -g</code> ，把修改的内容推到远程和本地博客上。（<code>hexo g</code> 只是推到本地博客上） -&gt; 刷新页面<h4 id="给博客添加新的About-关于-页面"><a href="#给博客添加新的About-关于-页面" class="headerlink" title="给博客添加新的About(关于)页面"></a>给博客添加新的About(关于)页面</h4></li>
<li><code>hexo n page &quot;about&quot;</code> 创建新about页面</li>
<li>用webstorm打开文件夹（djjblog）-&gt; 路径：source/about/index.md -&gt; 编辑就可以了</li>
<li>每次编辑完 -&gt; <code>hexo d -g</code> ，把修改的内容推到远程和本地博客上。（<code>hexo g</code> 只是推到本地博客上） -&gt; 刷新页面</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a href="/2017/01/19/js笔记/" class="pre">预解释、函数、内存、this</a><a href="/2017/01/19/hello-world/" class="next">Hello World</a></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="widget"><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."/></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git的应用/">git的应用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/预解释/" style="font-size: 15px;">预解释</a> <a href="/tags/函数/" style="font-size: 15px;">函数</a> <a href="/tags/内存和内存释放/" style="font-size: 15px;">内存和内存释放</a> <a href="/tags/this/" style="font-size: 15px;">this</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-fei"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/20/git的应用/">git的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/js笔记/">预解释、函数、内存、this</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/用hexo搭建一个博客/">用hexo搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/19/hello-world/">Hello World</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.2.0" async></script><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |<a href="/atom.xml">订阅本站</a> |<span>联系博主：<a href="mailto:null" target="_blank" class="fa fa-email"> </a><a href="null" target="_blank" class="fa fa-weibo"></a><a href="null" target="_blank" class="fa fa-github"> </a></span></p><p><span> Copyright &copy;<a href="/." rel="nofollow">董金娟</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span><span><a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> Theme </a>by<a rel="nofollow" target="_blank" href="https://github.com/chaooo"> Charles.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=1.2.0"></script></body></html>